# JumpStart

./: .gitignore  AUTHENTICATION.md  CONTRIBUTING.md  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION.md  DOCUMENTATION_AUDIT_COMPLETE.md  DOCUMENTATION_BUILD_STATUS.md  DOCUMENTATION_STANDARDS.md  GITHUB_PAGES_SETUP.md  JumpStart.slnx  MULTI_TENANT_ARCHITECTURE.md  README.md  build-docs.cmd  build-docs.sh  custom.css  docfx.json
JumpStart/: JumpStart.csproj  JumpStartOptions.cs
JumpStart.DemoApp/: JumpStart.DemoApp.csproj  Program.cs  appsettings.json
JumpStart.DemoApp.Api/: JumpStart.DemoApp.Api.csproj  Program.cs  appsettings.json
JumpStart.DemoApp.Api/Controllers/: DemoBootstrapController.cs  ExampleController.cs
JumpStart.DemoApp.Api/Controllers/Controllers/: ProductsController.cs
JumpStart.DemoApp.Api/Data/: ApiDbContext.cs  ApiDbContextFactory.cs  Product.cs
JumpStart.DemoApp.Api/Infrastructure/Authentication/: ApiUserContext.cs  JwtSettings.cs  JwtTenantContext.cs
JumpStart.DemoApp.Api/Mapping/: ProductMappingProfile.cs
JumpStart.DemoApp.Api/Migrations/: 20260118052631_InitialProductSchema.Designer.cs  20260118052631_InitialProductSchema.cs  20260119154614_AddFormsWithQuestionTypes.Designer.cs  20260119154614_AddFormsWithQuestionTypes.cs  20260119193528_AddApplicationDataToQuestionType.Designer.cs  20260119193528_AddApplicationDataToQuestionType.cs  20260121022929_AddRankingQuestionType.Designer.cs  20260121022929_AddRankingQuestionType.cs  20260716165837_InitialSchema.Designer.cs  20260716165837_InitialSchema.cs  ApiDbContextModelSnapshot.cs
JumpStart.DemoApp.Api/Properties/: launchSettings.json
JumpStart.DemoApp.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
JumpStart.DemoApp/Clients/: IDemoBootstrapApiClient.cs  ProductApiClient.cs
JumpStart.DemoApp/Components/: App.razor  Routes.razor  _Imports.razor
JumpStart.DemoApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
JumpStart.DemoApp/Components/Forms/: QuestionTypeSelector.razor  ValidationInputs.razor
JumpStart.DemoApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
JumpStart.DemoApp/Components/Pages/: Products.razor
JumpStart.DemoApp/Components/Shared/: ConfirmationModal.razor
JumpStart.DemoApp/Controllers/: ProductsController.cs
JumpStart.DemoApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Migrations  Product.cs
JumpStart.DemoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
JumpStart.DemoApp/Migrations/: 20260716172647_InitialIdentitySchema.Designer.cs  20260716172647_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JumpStart.DemoApp/Models/Forms/: QuestionTypeMetadata.cs
JumpStart.DemoApp/Properties/: launchSettings.json
JumpStart.DemoApp/Repositories/: ProductRepository.cs
JumpStart.DemoApp/Services/: BlazorUserContext.cs  DemoBootstrapHandler.cs  DemoNewUserBootstrapper.cs  DemoTokenProvisioningHandler.cs
JumpStart.Tests/: JumpStart.Tests.csproj
JumpStart.Tests/Api/Clients/: ISimpleApiClientTests.cs  SimpleApiClientExtensionsTests.cs
JumpStart.Tests/Api/Controllers/: SimpleApiControllerBaseTests.cs
JumpStart.Tests/Api/DTOs/: ICreateDtoTests.cs  IDtoTests.cs  IUpdateDtoTests.cs  SimpleAuditableEntityDtoTests.cs  SimpleEntityDtoTests.cs
JumpStart.Tests/Api/Mapping/: FormsProfileQuestionTypeTests.cs  SimpleEntityMappingProfileTests.cs
JumpStart.Tests/Authorization/Controllers/: RolesControllerTests.cs  UserPermissionsControllerTests.cs
JumpStart.Tests/Data/: INamedTests.cs  ISimpleEntityTests.cs  ISimpleUserTests.cs  JumpStartDbContextTests.cs  SimpleEntityTests.cs  SimpleNamedEntityTests.cs
JumpStart.Tests/Extensions/: DbContextInheritanceValidationTests.cs  JumpStartAutoMapperExtensionsTests.cs  JumpStartOptionsTests.cs  JumpStartServiceCollectionExtensionsDbContextTests.cs  JumpStartServiceCollectionExtensionsTests.cs  JwtExchangeAutoAttachmentTests.cs
JumpStart.Tests/Forms/: QuestionValidatorTests.cs  RankingQuestionTypeTests.cs
JumpStart.Tests/Repositories/: ISimpleRepositoryTests.cs  ISimpleUserContextTests.cs  PagedResultTests.cs  QueryOptionsTests.cs  SimpleRepositoryTests.cs  TenantIsolationTests.cs
JumpStart.Tests/Services/: ApiTenantSelectionServiceTests.cs
JumpStart/Authorization/: EntityPermissionHandler.cs  EntityPermissionRequirement.cs  EntityPolicyProvider.cs  Role.cs  RolePermission.cs  UserPermission.cs  UserRole.cs
JumpStart/Components/: TenantSwitcher.razor
JumpStart/Data/: Entity.cs  IEntity.cs  INamed.cs  ISimpleEntity.cs  ISimpleUser.cs  IUser.cs  JumpStartDbContext.OnModelCreating.cs  JumpStartDbContext.cs  NamedEntity.cs  SimpleEntity.cs  SimpleNamedEntity.cs  Tenant.cs  UserTenant.cs
JumpStart/Extensions/: DataSeederExtensions.cs  FrameworkSeedingExtensions.cs  JumpStartOptions.cs  ServiceCollectionExtensions.ApiClient.cs  ServiceCollectionExtensions.ApiClients.cs  ServiceCollectionExtensions.Authentication.cs  ServiceCollectionExtensions.Authorization.cs  ServiceCollectionExtensions.AutoMapper.cs  ServiceCollectionExtensions.DbContext.cs  ServiceCollectionExtensions.Forms.cs  ServiceCollectionExtensions.MultiTenant.cs  ServiceCollectionExtensions.Repositories.cs  ServiceCollectionExtensions.cs
JumpStart/Forms/: Form.cs  FormResponse.cs  Question.cs  QuestionOption.cs  QuestionResponse.cs  QuestionResponseOption.cs  QuestionType.cs  QuestionValidator.cs
JumpStart/Repositories/: EntityAuthorizeAttribute.cs  IRepository.cs  ISimpleRepository.cs  ISimpleUserContext.cs  ITenantContext.cs  IUserContext.cs  PagedResult.cs  QueryOptions.cs  Repository.cs  SimpleRepository.cs
JumpStart/Repository/: ISimpleRepository.cs  ISimpleUserContext.cs  PagedResult.cs  QueryOptions.cs  Repository.cs  SimpleRepository.cs
JumpStart/Services/: ApiTenantSelectionService.cs  BlazorTenantSelectionService.cs  ITenantSelectionService.cs
(+295 files in other folders)
