<Solution>
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/Documentation/api/">
    <File Path="docs/api/index.md" />
    <File Path="docs/api/toc.yml" />
  </Folder>
  <Folder Name="/Documentation/architecture/">
    <File Path="docs/architecture/index.md" />
  </Folder>
  <Folder Name="/Documentation/architecture/adr/">
    <File Path="docs/architecture/adr/index.md" />
  </Folder>
  <Folder Name="/Documentation/architecture/api/">
    <File Path="docs/api/index.md" />
  </Folder>
  <Folder Name="/Documentation/architecture/how-to/">
    <File Path="docs/how-to/custom-repository.md" />
    <File Path="docs/how-to/index.md" />
    <File Path="docs/how-to/pagination.md" />
    <File Path="docs/how-to/secure-endpoints.md" />
  </Folder>
  <Folder Name="/Documentation/images/">
    <File Path="docs/images/logo.svg" />
  </Folder>
  <Folder Name="/Documentation/styles/">
    <File Path="custom.css" />
  </Folder>
  <Folder Name="/Documentation/">
    <File Path="docs/index.md" />
    <File Path="docs/forms.md" />
    <File Path="docs/getting-started.md" />
    <File Path="docs/core-concepts.md" />
    <File Path="docs/audit-tracking.md" />
    <File Path="docs/api-development.md" />
    <File Path="docs/authentication.md" />
    <File Path="docs/samples.md" />
    <File Path="docs/data-seeding.md" />
    <File Path="docs/documentation-system.md" />
    <File Path="docs/faq.md" />
    <File Path="docs/toc.yml" />
    <File Path="docs/troubleshooting.md" />
    <Folder Name="how-to/">
      <File Path="docs/how-to/index.md" />
      <File Path="docs/how-to/custom-repository.md" />
      <File Path="docs/how-to/pagination.md" />
      <File Path="docs/how-to/secure-endpoints.md" />
    </Folder>
    <Folder Name="architecture/">
      <File Path="docs/architecture/index.md" />
      <Folder Name="adr/">
        <File Path="docs/architecture/adr/index.md" />
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="/General/">
    <File Path="build-docs.cmd" />
    <File Path="build-docs.sh" />
    <File Path="custom.css" />
    <File Path="DEPLOYMENT_CHECKLIST.md" />
    <File Path="DOCUMENTATION.md" />
    <File Path="DOCUMENTATION_BUILD_STATUS.md" />
    <File Path="GITHUB_PAGES_SETUP.md" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Project Path="JumpStart.DemoApp.Api/JumpStart.DemoApp.Api.csproj" />
  <Project Path="JumpStart.DemoApp.Shared/JumpStart.DemoApp.Shared.csproj" Id="e61e9ddb-ff82-445b-bb61-f65c83c67816" />
  <Project Path="JumpStart.DemoApp/JumpStart.DemoApp.csproj" />
  <Project Path="JumpStart.Tests/JumpStart.Tests.csproj" />
  <Project Path="JumpStart/JumpStart.csproj" />
</Solution>
