<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>JumpStart</PackageId>
    <Version>1.0.0</Version>
    <Authors>Scott Blomfield</Authors>
    <Company>JumpStart</Company>
    <Description>A Blazor framework providing entity base classes, repository pattern implementation, and audit tracking for rapid application development.</Description>
    <PackageTags>blazor;entity-framework;repository;audit;framework</PackageTags>
    <PackageProjectUrl>https://github.com/yourusername/jumpstart</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/jumpstart</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Correlate.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Refit" Version="9.0.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
    <PackageReference Include="RestEase" Version="1.6.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>
</Project>
