<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-JumpStart_DemoApp-d9dc370d-4183-4fb3-b6de-e0c0373efc23</UserSecretsId>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JumpStart.DemoApp.Shared\JumpStart.DemoApp.Shared.csproj" />
		<ProjectReference Include="..\JumpStart\JumpStart.csproj" />
	</ItemGroup>

</Project>